<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter's Pizza Homepage</title>
</head>
<h1>Peter's Pizza</h1>
<body>
<p>I make the best pizza in all of Chicago. You should buy it!</p>
</body>
<h3>Here are the reasons my pizza is the best:</h3>
<ul>
    <li>It tastes super good</li>
    <li>It comes with so many different toppings</li>
    <li>It is a great deal</li>
</ul>

<p>Here's a picture of my pizza!</p>
<img src="pizza.jpeg">
<hr>
<a href=about-us.html>Check out my About Us page</a> 

<div></div>

<a href=products.html>Check out my Products page</a> 
</html>